font_family      "MesloLGS NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size	13

# Tweaks
hide_window_decorations yes
detect_urls yes
open_url_with open
copy_on_select clipboard
cursor_blink_interval 0.5

include current-theme.conf
