# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v -c "#{pane_current_path}"
bind ^s split-window -v -c "#{pane_current_path}"
bind _ split-window -fv -c "#{pane_current_path}"

bind v split-window -h -c '#{pane_current_path}'
bind ^v split-window -h -c "#{pane_current_path}"
bind | split-window -fh -c '#{pane_current_path}'

# open panes in same path when using canonical tmux splits
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

if-shell "tmux -V | awk '{exit ($2 >= 3.2) ? 0 : 1}'" \
   "bind '`' run -C \"display-popup -d '#{pane_current_path}' -xC -yC -w'90%' -h'90%' -E 'tmux attach -t #S-popup || tmux new -s #S-popup'\""

# Provide command to generate a 2:1 ratio layout
bind @ \
  split-window -h -c "#{pane_current_path}" -p 33 \;\
  select-pane -L \;\

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r - resize-pane -D 10
bind -r + resize-pane -U 10
bind = select-layout tiled

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# Confirm before changing your bespoke layout to zebra stripes
bind Space confirm next-layout

bind C-d if -F '#{session_many_attached}' \
    'confirm-before -p "Detach other clients? (y/n)" "detach -a"' \
    'display "Session has only 1 client attached"'

# session management
bind C new-session
bind L choose-session

# vi-style controls for copy mode
setw -g mode-keys vi

# Set the prefix to ^A, like screen
unbind C-b
set -g prefix ^A
bind a send-prefix

# Start numbering windows at 1
set -g base-index 1

# Renumber tmux windows
bind R move-window -r

bind ^a last-window # toggle last window like screen

set -g update-environment "DISPLAY WINDOWID SSH_AUTH_SOCK SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"

bind K confirm kill-server
bind X confirm kill-window

# avoid lag when pressing `esc` in vim
# https://stackoverflow.com/a/33812578
set -s escape-time 0

# longer scrollback
set -g history-limit 10000

set -g status-interval 1
if-shell "tmux -V | awk '{exit ($2 < 2.9) ? 0 : 1}'" \
  'set -g status-bg default'
if-shell "tmux -V | awk '{exit ($2 >= 2.9) ? 0 : 1}'" \
  'set -g status-bg terminal'
set -g status-fg white

# Notify clients on focus
set -g focus-events on

# left side of status bar holds "(>- session name -<)"
set -g status-left-length 100
set -g status-left ''
if-shell "tmux -V | awk '{exit ($2 < 2.9) ? 0 : 1}'" \
  'set -g status-left-bg green ;\
  set -g status-left-fg black ;\
  set -g status-left-attr bold'
if-shell "tmux -V | awk '{exit ($2 >= 2.9) ? 0 : 1}'" \
  'set -g status-left-style bg=green,fg=black,bold'


# Silence the noise
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Colors

## Set current pane to dark, inactive to gray
set -g window-style 'fg=color247,bg=#212121'
set -g window-active-style 'fg=default,bg=color234'

set -g pane-border-style "fg=#44475a bg=#212121"
set -g pane-active-border-style "bg=default fg=red"


# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=red],} ☺ '

# Dont need a status on right
set -g status-right ""

setw -g window-status-current-style 'fg=black bg=blue'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=blue bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'
